#!/bin/sh /etc/rc.common
# OpenWrt procd init script cho upi-qr-bot.
# Cấu hình qua /etc/upi-qr-bot.env (KEY=VAL mỗi dòng).

USE_PROCD=1
START=99
STOP=10

PROG=/usr/bin/upi-qr-bot
CFG=/etc/upi-qr-bot.env

start_service() {
    [ -x "$PROG" ] || {
        echo "missing $PROG"
        return 1
    }
    [ -f "$CFG" ] || {
        echo "missing $CFG — copy /etc/upi-qr-bot.env.example → $CFG"
        return 1
    }
    procd_open_instance
    procd_set_param command "$PROG"
    # Source env file → export vào procd qua --set-env (giữ key=val nguyên dòng).
    while IFS= read -r line; do
        case "$line" in
            ''|\#*) ;;
            *=*) procd_append_param env "$line" ;;
        esac
    done < "$CFG"
    procd_set_param respawn 5 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param file "$CFG"
    procd_set_param limits nofile=4096
    procd_close_instance
}

reload_service() {
    stop
    start
}
