; Inno Setup script -- GSH installer
;
; Compile: ISCC.exe scripts/installer.iss
; Output:  dist/GSH-Setup.exe
;
; Per-user install: %LOCALAPPDATA%\GSH (no admin / UAC).
; Auto-create shortcut on Desktop + Start Menu group.
; Uninstaller auto-generated by Inno Setup.
;
; Pre-requirement:
;   - dist/GSH.exe built first (run scripts/build_exe.py).
;
; KHÔNG dùng Description tiếng Vietnamese trong [Tasks] vì Inno Setup
; chocolatey distribution chỉ ship Default.isl (English) + một số ngôn
; ngữ EU; thiếu Vietnamese.isl --> compile fail. Description ở dạng
; ASCII / English only.

#define MyAppName "GSH"
#define MyAppVersion "1.0"
#define MyAppPublisher "GSH"
#define MyAppExeName "GSH.exe"

[Setup]
AppId={{B5F8D8C0-2A9F-4E1D-9A3F-7F4E6C2D0001}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; {autopf}/{userappdata} resolve theo PrivilegesRequired=lowest -->
; tự pick %LOCALAPPDATA%\GSH per-user.
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\dist
OutputBaseFilename=GSH-Setup
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableDirPage=auto
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
; English ONLY -- Inno Setup chocolatey ship limited language packs.
; Default.isl always present in default install.
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
; checkedonce -- chỉ mặc định tick lần đầu cài (subsequent reinstall:
; respect user choice).
Name: "desktopicon"; Description: "Create Desktop shortcut"; GroupDescription: "Shortcuts:"; Flags: checkedonce

[Files]
; Single onefile exe -- da bundle code + Chromium (xem scripts/build_exe.py).
Source: "..\dist\GSH.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; {group} -- Start Menu folder (auto resolve theo PrivilegesRequired).
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
; {autodesktop} -- per-user Desktop khi PrivilegesRequired=lowest;
; commondesktop khi user override sang admin install.
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Sau khi cài xong, hỏi user có muốn launch ngay (skipifsilent: bỏ qua khi /SILENT).
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Cleanup state file (expire ratchet) khi uninstall.
Type: files; Name: "{app}\.state"
Type: dirifempty; Name: "{app}"
